rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(email) {
      return isAuthenticated() && request.auth.token.email.lower() == email;
    }
    
    function isValidDisplayName(name) {
      return name is string && 
             name.size() >= 1 && 
             name.size() <= 50 &&
             name.matches('^[a-zA-Z0-9_\\s-]+$') &&
             name.trim().size() >= 1; // No all-spaces names
    }
    
    function isValidCompletionTime(time) {
      return time is number && time >= 1 && time <= 3600; // 1 sec to 1 hour
    }
    
    // Users collection - restrict read access
    match /users/{email} {
      // Only read approved users OR your own record
      allow read: if isAuthenticated() && 
                     (isOwner(email) || resource.data.approved == true);
      
      allow create: if isOwner(email) && 
                       request.resource.data.keys().hasOnly(['email', 'uid', 'displayName', 'approved', 'createdAt']) &&
                       request.resource.data.email == email &&
                       request.resource.data.approved == false;
      
      allow update: if isOwner(email) && 
                       request.resource.data.diff(resource.data).affectedKeys().hasOnly(['displayName', 'uid']) &&
                       isValidDisplayName(request.resource.data.displayName);
      
      allow delete: if false; // Admin only via console
    }
    
    // Daily completions - add validation
    match /daily_completions/{userId} {
      allow read: if isAuthenticated();
      
      allow write: if isAuthenticated() && 
                      request.auth.uid == userId &&
                      request.resource.data.userId == userId;
      
      // Validate completion data structure
      allow update: if isAuthenticated() && 
                       request.auth.uid == userId &&
                       request.resource.data.keys().hasOnly(['userId', 'completions']);
    }
    
    // Access requests - allow unauthenticated writes
    match /access_requests/{email} {
      allow create: if request.resource.data.keys().hasOnly(['email', 'requestedAt', 'status']) &&
                       request.resource.data.email == email.lower() &&
                       request.resource.data.status == 'pending';
      
      allow read, update, delete: if false; // Admin only via console
    }
    
    // Audit logs - REMOVE client write access
    // Use Cloud Functions with Admin SDK instead
    match /audit_logs/{logId} {
      allow read, write: if false; // Admin only via console or Cloud Functions
    }
    
    // Deny all other access by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
