rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && request.auth.token.email == 'cyclopeanpublishingco@gmail.com';
    }
    
    // Allowed emails - only admin can write, anyone authenticated can read
    match /allowed_emails/{emailId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }
    
    // Daily completions
    match /daily_completions/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User profiles (optional - for display names, etc.)
    match /user_profiles/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
